<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_image"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_round_offline_bolt"
        android:title="@string/title_discovery" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_round_account_circle"
        android:title="@string/title_mine" />

</menu>
